
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 620px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
      direction: rtl;
    }

    body {
      color: #020512;
    }

    body a {
      color: #932A89;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: right !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: right !important;
      }

      .preheader .rightColumnContent,
      .preheader .rightColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-right: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-right: 0 !important;
        padding-right: 0 !important;
        margin-right: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }

      .p-mobile {
        padding: 10px 10px 10px 10px !important;
      }

      .p-wrap {
        padding: 15px 15px 15px 15px !important
    }

      .p-inner {
        padding: 10px 10px 10px 10px !important
      }

      div, p, span {
        font-size: 14px !important;
      }

      strong {
        font-size: 18px !important;
      }

     

      .btn-mobile {
        display: block !important;
        margin-bottom: 15px!important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#ffffff"
    data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#020512; background-color:#ffffff;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
        <tr>
          <td valign="top" bgcolor="#ffffff" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
    <center>
    <table><tr><td width="620">
  <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:620px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding:50px 50px 50px 50px; color:#020512; text-align:right;" bgcolor="#f3f5f6"
                              width="100%" align="right" class="p-mobile">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF"
                                data-distribution="1,1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="right" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="b61e00de-19e5-4f73-9ecc-b8ea4f872e5c">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                      valign="top" align="right">
                                                      <img class="max-width" border="0"
                                                        style="display:block; color:#020512; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; height:150px !important; margin: 0 auto;" alt="logo" data-proportionally-constrained="true"
                                                        data-responsive="true"
                                                        src="assets/img/Jisr-logo-blue.png">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="300"
                                        style="width:300px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="right" border="0" bgcolor=""
                                        class="column column-1">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="spacer" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="1444ebb1-667b-4c9d-a9a5-5bf0e36fcce8">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px 0px 4px 0px;" role="module-content"
                                                      bgcolor="">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding:50px 20px 50px 20px; background-color: #dae1fb;" bgcolor="#dae1fb"
                                data-distribution="1" class="p-wrap">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="480"
                                        style="width:480px; border-spacing:0; border-collapse:collapse; margin:0px 50px 0px 50px;"
                                        cellpadding="0" cellspacing="0" align="right" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="efe5a2c4-1b11-49e7-889d-856d80b40f63"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:40px 0px 30px 0px; line-height:36px; text-align:inherit; background-color:#2353f5;"
                                                      height="100%" valign="top" bgcolor="#2353f5"
                                                      role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: center"><span
                                                            style="font-size: 30px; color: #ffffff; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><strong>ملتقى شركاء جسر</strong></span></div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="efe5a2c4-1b11-49e7-889d-856d80b40f63.2"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:50px 30px 30px 30px; line-height:28px; text-align:inherit; background-color:#ffffff;"
                                                      height="100%" valign="top" bgcolor="#ffffff"
                                                      role="module-content" class="p-inner">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: inherit"><span
                                                            style="font-size: 18px; font-weight: 600; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #020512">
                                                            <strong>عزيزنا المتقدم / احمد محمد الاحمدى</strong>
                                                        </span></div>
                                                        <div style="font-family: inherit; text-align: inherit"><br>
                                                        </div>
                                                        <div style="font-family: inherit; text-align: inherit"><span
                                                            style="font-size: 18px; font-weight: 400; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #020512">
                                                            لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت ...
</span></div>
                                                        <div></div>
                                                      </div>
                                                      <div>
                                                        <div style="font-family: inherit; text-align: inherit"><br>
                                                        </div>
                                                        <!-- Booking Confirmation and Cancellation Confirmation and Package appointment Cancellation and Booking Rescheduled -->
                                                        <div style="font-family: inherit; text-align: inherit; margin:10px 0px 10px 0px;"><span
                                                            style="font-size: 18px; font-weight: 400; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #020512">
                                                            توقيت المقابلة : 26/07/2023 2:00 PM

                                                          </span></div>
                                                        <div style="font-family: inherit; text-align: inherit; margin:10px 0px 10px 0px;"><span
                                                            style="font-size: 18px; font-weight: 400; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #020512">
                                                            رابط الإجتماع : http://zoom.com/16564654</span></div>
                                                        <!-- Package Subscription Cancelled and Package Subscription Expiration Reminder -->
                                                        <div style="font-family: inherit; text-align: inherit; margin:10px 0px 10px 0px;"><span
                                                            style="font-size: 18px; font-weight: 400; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #020512">
                                                            تفاصيل أخرى : يرجى الحضور فى الموعد</span></div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" class="module"
                                                data-role="module-button" data-type="button" role="module"
                                                style="table-layout:fixed;" width="100%"
                                                data-muid="d0bf6998-834d-4cc3-b775-8e43e7fcbf90">
                                                <tbody>
                                                  <tr>
                                                    <td align="right" bgcolor="#FFFFFF" class="outer-td"
                                                      style="padding:0px 0px 50px 0px; background-color:#FFFFFF;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        class="wrapper-mobile" style="text-align:center; width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#FFFFFF" class="outer-td"
                                                                style="padding:30px 0px 30px 0px; background-color:#FFFFFF;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                class="wrapper-mobile" style="text-align:center;">
                                                                <tbody>
                                                                    <tr>
                                                                    <td class="btn-mobile" align="center" bgcolor="#2353f5" class="inner-td"
                                                                        style="font-size:16px; text-align:center; background-color:inherit;">
                                                                        <a href="" 
                                                                        style="background-color:#2353f5; border-radius:0px; border-width:0px; color:#f3f5f6; display:inline-block; font-size:16px; font-weight:600; letter-spacing:0px; line-height:normal; padding:10px 40px 10px 40px; text-align:center; text-decoration:none; border-style:solid; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0px 10px 0px 10px;"
                                                                        target="_blank">قبول الدعوه</a>
                                                                    </td>
                                                                    <td class="btn-mobile" align="center" bgcolor="#dae1fb" class="inner-td"
                                                                        style="font-size:16px; text-align:center; background-color:inherit;">
                                                                        <a href="" 
                                                                        style="background-color:#dae1fb; border-radius:0px; border-width:0px; color:#020512; display:inline-block; font-size:16px; font-weight:600; letter-spacing:0px; line-height:normal; padding:10px 40px 10px 40px; text-align:center; text-decoration:none; border-style:solid; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0px 10px 0px 10px;"
                                                                        target="_blank">رفض الدعوه</a>
                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding:0px 20px 0px 20px;" bgcolor="#2353f5"
                                data-distribution="1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="440"
                                        style="width:440px; border-spacing:0; border-collapse:collapse; margin:0px 60px 0px 60px;"
                                        cellpadding="0" cellspacing="0" align="right" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="efe5a2c4-1b11-49e7-889d-856d80b40f63"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:30px 0px 0px 0px; line-height:36px; text-align:inherit;"
                                                      height="100%" valign="top"
                                                      role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: center"><span
                                                            style="font-size: 24px; color: #ffffff; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><strong>نرجو لكم التوفيق والنجاح.

                                                            </strong></span></div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="13d36c46-b515-4bdf-ad3c-edafb5c1c151.1"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:20px 0px 30px 0px; line-height:32px; text-align:inherit; background-color:#2353f5;"
                                                      height="100%" valign="top" bgcolor="#2353f5"
                                                      role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: center">
                                                          <span
                                                            style="display:block; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px; color: #ffffff;">
                                                            للتواصل والاستفسارات:</span>
                                                             <a href="mailto:csr@neom.com"
                                                            style="display:inline-block; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px; color: #ffffff; text-decoration: underline;">csr@neom.com</a>
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding:40px 0px 1px 0px;" bgcolor="#dae1fb"
                                data-distribution="1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="580"
                                        style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                        cellpadding="0" cellspacing="0" align="right" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="social" align="center"
                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="da66730a-c885-4e7b-bda0-4df5c4f2ce23">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top"
                                                      style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;"
                                                      align="center">
                                                      <table align="center"
                                                        style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                                        <tbody>
                                                          <tr align="center">
                                                            <td style="padding: 0px 5px;" class="social-icon-column">
                                                              <a role="social-icon-link"
                                                                href="" alt="icon" 
                                                                style="display:inline-block;  height:55px; width:55px; border-radius: 50%;
                                                                overflow: hidden;">
                                                                <img role="social-icon" alt="icon"
                                                                  src="assets/img/icon.png"
                                                                  style="height:55px; width:55px;" height="55"
                                                                  width="55">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" class="module"
                                                data-role="module-button" data-type="button" role="module"
                                                style="table-layout:fixed;" width="100%"
                                                data-muid="63b00288-52a6-4caa-9337-9e7da43b1a6f">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="" class="outer-td"
                                                      style="padding:20px 0px 20px 0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        class="wrapper-mobile" style="text-align:center;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#f3f5f6" class="inner-td"
                                                              style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                              <a href="//sendgrid.com/"
                                                                style="background-color:#f3f5f6; border:1px solid #f3f5f6; border-color:#f3f5f6; border-radius:25px; border-width:1px; color:#2353f5; display:inline-block; font-size:10px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:5px 18px 5px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;"
                                                                target="_blank">© Neom Partners Jobfair 2023
                                                            </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>