<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <!--<![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                <style type="text/css">
            body {width: 660px;margin: 0 auto;}
            table {border-collapse: collapse;}
            table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
            img {-ms-interpolation-mode: bicubic;}
        </style>
        <![endif]-->
    </head>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
    style="background-color: #fff; direction: rtl;">
    <tbody>
        <tr align="center">
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; width: 700px; background-color: #f3f5f6; border: 18px solid #dae1fb; border-bottom: 0;">
                    <tbody>
                        <tr>
                            <td
                                style="margin: auto; background: #2353f5; width: 700px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">
                                <a title="" target="_blank"> <img
                                        src="assets/img/Jisr-log-white.png" alt="Logo"
                                        height="220"
                                        style="display: block; padding: 0px; border: 0px solid transparent; margin: 0 auto;"
                                        class="CToWUd" /> </a></td>
                        </tr>
                        <tr>
                            <td>
                                <table class=" bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    width="100%"
                                    style="background: #fff; padding: 2em 0 2em 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; width: 700px;">
                                    <tbody>
                                        <tr style="border-bottom: 1px solid rgba(0,0,0,.05); text-align: center;">
                                            <td valign="middle" colspan="2"
                                                style="text-align: center; padding: 0em 2.5em 2em 2.5em;">
                                                <h3
                                                    style="color: #2353f5; font-size: 2em; margin-bottom: 0; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                                    ملتقى شركاء نيوم للتوظيف 2023</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="padding: 0 2em 1em 2em;">
                                                <p
                                                    style="direction: rtl; color: #020512; font-size: 22px; margin-bottom: 0px; font-weight: 400; line-height: 160%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: right;">
                                                    عزيزنا المتقدم /&nbsp;احمد محمد الاحمدى</p>
                                                <p
                                                    style="direction: rtl; color: #020512; font-size: 22px; margin-bottom: 0; font-weight: 400; line-height: 160%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">
                                                    المقابلة الشخصية&nbsp;من قبل شركة.</p>
                                                <p
                                                    style="direction: rtl; color: #020512; font-size: 24px; margin-bottom: 0; font-weight: 500; line-height: 160%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">
                                                    Comapny Name</p>
                                                <p
                                                    style="direction: rtl; color: #020512; font-size: 22px; margin-bottom: 0; font-weight: 400; line-height: 160%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">
                                                    على الوظيفة التالية</p>
                                                <p
                                                    style="direction: rtl; color: #020512; font-size: 24px; margin-bottom: 0; font-weight: 500; line-height: 160%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">
                                                    مهندس</p>
                                                <p
                                                    style="direction: rtl; color: #020512; font-size: 22px; margin-bottom: 0px; font-weight: 400; line-height: 160%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: right;">
                                                    يرجى مراجعة المعلومات التالية:<br /><span
                                                        style="font-size: 12pt;"><strong>توقيت المقابلة
                                                            :</strong>&nbsp;26/07/2023 2:00 PM</span><br /><span
                                                        style="font-size: 12pt;"><strong>رابط الإجتماع
                                                            :</strong>&nbsp;http://zoom.com/16564654</span><br /><span
                                                        style="font-size: 12pt;"><strong>تفاصيل أخرى
                                                            :&nbsp;</strong>يرجى الحضور فى الموعد</span></p>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                        <td align="center" bgcolor="#FFFFFF" class="outer-td"
                                            style="padding:30px 0px 30px 0px; background-color:#FFFFFF;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                            class="wrapper-mobile" style="text-align:center;">
                                            <tbody>
                                                <tr>
                                                <td align="center" bgcolor="#2353f5" class="inner-td"
                                                    style="font-size:16px; text-align:left; background-color:inherit;">
                                                    <a href=""
                                                    style="background-color:#2353f5; border-radius:0px; border-width:0px; color:#f3f5f6; display:inline-block; font-size:16px; font-weight:600; letter-spacing:0px; line-height:normal; padding:10px 40px 10px 40px; text-align:center; text-decoration:none; border-style:solid; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0px 10px 0px 10px;"
                                                    target="_blank">قبول الدعوه</a>
                                                </td>
                                                <td align="center" bgcolor="#dae1fb" class="inner-td"
                                                    style="font-size:16px; text-align:left; background-color:inherit;">
                                                    <a href=""
                                                    style="background-color:#dae1fb; border-radius:0px; border-width:0px; color:#020512; display:inline-block; font-size:16px; font-weight:600; letter-spacing:0px; line-height:normal; padding:10px 40px 10px 40px; text-align:center; text-decoration:none; border-style:solid; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0px 10px 0px 10px;"
                                                    target="_blank">رفض الدعوه</a>
                                                </td>
                                                </tr>
                                            </tbody>
                                            </table>
                                        </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="padding: 30px 10px 30px 10px">
                                                <p
                                                    style="direction: rtl; color: #020512; font-size: 22px; margin-bottom: 0; font-weight: 400; line-height: 160%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">
                                                    نرجو لكم التوفيق والنجاح.</p>
                                                <div 
                                                    style="direction: rtl; color: #020512; font-size: 22px; margin-bottom: 0; font-weight: 400; line-height: 160%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: right;">
                                                    إدارة المسؤولية الاجتماعية في نيوم <br /> للتواصل والاستفسارات:
                                                    <br /> 
                                                    <a href="mailto:csr@neom.com" style="direction: rtl; color: #020512;
                                                    font-size: 22px; margin-bottom: 0; font-weight: 400;">csr@neom.com</a>   
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr align="center">
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="width: 700px; background-color: #2353f5; border: 18px solid #dae1fb; border-top: 0;">
                    <tbody>
                        <!-- empty for distance -->
                        <tr>
                            <td>
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                    width="100%"
                                    style="margin: auto; background: #2353f5; width: 700px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    style="width: 700px; background-color: #2353f5; padding: 18px;">
                                                    <tbody></tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- empty for distance -->
                        <tr>
                            <td>
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                    width="100%"
                                    style="margin: auto; background: #2353f5; width: 700px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    style="width: 700px; background-color: #2353f5; padding: 18px;">
                                                    <tbody></tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- social media -->
                        <tr>
                            <td align="center" style="padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="width: 500px; background-color: #2353f5;">
                                    <tbody>
                                        <tr>
                                            <td width="493px">
                                                <p
                                                    style="color: #fff; font-size: 16px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                                    تابع نيوم على وسائل التواصل الاجتماعي</p>
                                            </td>
                                            <td
                                                style="padding: 8px; border: 1px solid #dae1fb; background: #2353f5 !important; text-align: center;">
                                                <a title="" target="_blank"> <img alt="twitter" height="28"
                                                        src="https://design.elitevir.net/Mostafa/emails/images/twitter.png"
                                                        style="display: block; font-family: Lato,Helvetica,sans-serif; font-size: 9px; line-height: 20px; height: 28px; width: 28px; text-align: center;"
                                                        width="28" class="CToWUd" /> </a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr />
                            </td>
                        </tr>
                        <!-- footer -->
                        <tr>
                            <td align="center"
                                style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; color: #fff; direction: rtl; font-weight: 600; margin-bottom: 0;">
                                &copy; Neom Partners Jobfair 2023</td>
                        </tr>
                         <!-- empty for distance -->
                         <tr>
                            <td>
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                    width="100%"
                                    style="margin: auto; background: #2353f5; width: 700px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    style="width: 700px; background-color: #2353f5; padding: 18px;">
                                                    <tbody></tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<div id="gtx-trans" style="position: absolute; left: 544px; top: 732.344px;">
    <div class="gtx-trans-icon"></div>
</div>
<div id="eJOY__extension_root" class="eJOY__extension_root_class" style="all: unset;"></div>
</html>