<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 620px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
      direction: rtl;
    }

    body {
      color: #ffffff;
    }

    body a {
      color: #932A89;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: right !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: right !important;
      }

      .preheader .rightColumnContent,
      .preheader .rightColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 85% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-right: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-right: 0 !important;
        padding-right: 0 !important;
        margin-right: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }

      .p-mobile {
        padding: 10px 10px 10px 10px !important;
      }

      .p-wrap {
        padding: 15px 15px 15px 15px !important
      }

      /* 
      .p-inner {
        padding: 10px 10px 10px 10px !important
      } */

      div,
      p,
      span {
        font-size: 14px !important;
      }

      strong {
        font-size: 18px !important;
      }



      .btn-mobile {
        display: block !important;
        margin-bottom: 15px !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#ffffff"
    data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#ffffff; background-color:#ffffff;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
        <tr>
          <td valign="top" bgcolor="#ffffff" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
    <center>
    <table><tr><td width="620">
  <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding:0px 0px 0px 0px; color:#ffffff; text-align:right;" bgcolor="#f3f5f6"
                              width="100%" align="right" class="p-mobile">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns"
                                style="padding:80px 0px 0px 0px; background-color: #001f7a; background-image: url('assets/img/bg-image.jpg'); background-size: cover; background-repeat: no-repeat; background-position: top center;"
                                bgcolor="#001f7a" data-distribution="1" class="p-wrap">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="480"
                                        style="width:480px; border-spacing:0; border-collapse:collapse; margin:0px auto;background-color:#0038b4; color: #ffffff; border-top-right-radius: 30px; border-top-left-radius: 30px;"
                                        cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#0038b4"
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:20px 20px 20px 20px; margin:0px;border-spacing:0;">

                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="efe5a2c4-1b11-49e7-889d-856d80b40f63.2"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                      <table class="wrapper" role="module" data-type="image" border="0"
                                                        cellpadding="0" cellspacing="0" width="100%"
                                                        style="table-layout: fixed;"
                                                        data-muid="b61e00de-19e5-4f73-9ecc-b8ea4f872e5c">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                              valign="top" align="left">
                                                              <img class="max-width" border="0"
                                                                style="display:block; color:#ffffff; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-height:150px !important;"
                                                                alt="logo" data-proportionally-constrained="true"
                                                                data-responsive="true" src="assets/img/logo_white.png">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding:40px 30px 0px 30px; text-align:inherit; "
                                                      height="100%" valign="top" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: center"><span
                                                            style="font-size: 16px; font-weight: 400; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #ffffff">
                                                            المنظمومة التقنية الحديثة للموارد البشرية
                                                          </span></div>
                                                        <div style="font-family: inherit; text-align: center"><br>
                                                        </div>
                                                        <div style="font-family: inherit; text-align: center"><span
                                                            style="font-size: 26px; font-weight: 600; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #ffffff">
                                                            دعوة لحضور مؤتمر جسر 2023
                                                          </span></div>
                                                        <div style="font-family: inherit; text-align: center"><br>
                                                        </div>
                                                        <div style="font-family: inherit; text-align: center"><span
                                                            style="font-size: 16px; font-weight: 400; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #ffffff">
                                                            يسعدنا أن ندعوكم لحضور مؤتمر جسر ، والذي يتضمن
                                                            الإعلان عن التوجه الجديد للشركة


                                                          </span></div>
                                                        <div></div>
                                                        <div style="font-family: inherit; text-align: center"><br>
                                                        </div>
                                                        <div style="font-family: inherit; text-align: center"><br>
                                                        </div>
                                                        <div style="font-family: inherit; text-align: center"><span
                                                            style="font-size: 16px; font-weight: 600; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #ffffff">
                                                            <strong>كن جزء من الحدث الكبير!</strong>
                                                          </span></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" bgcolor="#0038b4" class="outer-td"
                                                      style="padding:20px 0px 20px 0px; ">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        class="wrapper-mobile" style="text-align:center;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#0038b4" class="inner-td"
                                                              style="text-align:center; background-color:inherit;">

                                                              <img class="max-width"
                                                                src="assets/img/qrcode_wotn.com.sa.png" alt="qrcode"
                                                                height="150"
                                                                style="display: block; padding: 0px; border: 2px solid #40cbbd; padding: 5px;     border-radius: 20px; margin: 0 auto;"
                                                                class="max-width" />
                                                              <div
                                                                style="font-family: inherit; text-align: center; padding:20px 0px 20px 0px;">
                                                                <span
                                                                  style=" font-size: 14px; font-weight: 400; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #ffffff">
                                                                  لتتمكن من الدخول إلي الحفل
                                                                </span></div>
                                                              <div style="font-family: inherit; text-align: center"><br>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="module" role="module" data-type="social" align="center" border="0"
                                        cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="078825d4-7500-4137-9df8-95bc6fccffd4">
                                        <tbody>
                                          <tr>
                                            <td valign="top"
                                              style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;"
                                              align="top">
                                              <table align="top"
                                                style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 0px 0px;">
                                                      <a role="social-icon-link" href=""
                                                        target="_blank" alt="location" title="location"
                                                        style="display:inline-block; height:100px; width:200px;">
                                                        <img role="social-icon" alt="location" title="location"
                                                          src="assets/img/location.jpg"
                                                          style="height:auto; width:100%;" >
                                                      </a>
                                                    </td>
                                                    <td style="padding: 0px 0px;">
                                                      <a role="social-icon-link" href=""
                                                        target="_blank" alt="time" title="time"
                                                        style="display:inline-block; height:100px; width:100px;">
                                                        <img role="social-icon" alt="time" title="time"
                                                          src="assets/img/time.jpg"
                                                          style="height:100px; width:100px;" height="100" width="100">
                                                      </a>
                                                    </td>
                                                    <td style="padding: 0px 0px;">
                                                      <a role="social-icon-link" href=""
                                                        target="_blank" alt="date" title="date"
                                                        style="display:inline-block; height:auto; width:200px;">
                                                        <img role="social-icon" alt="date" title="date"
                                                          src="assets/img/date.jpg"
                                                          style="height:auto; width:100%;">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="module" role="module" data-type="social" align="center" border="0"
                                        cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="078825d4-7500-4137-9df8-95bc6fccffd4">
                                        <tbody>
                                          <td align="center" bgcolor="#0038b4" class="outer-td"
                                                      style="padding:0px 0px 0px 0px; ">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        class="wrapper-mobile" style="text-align:center;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#0038b4" class="inner-td"
                                                              style="text-align:center; background-color:inherit;">

                                                              <img class="max-width"
                                                                src="assets/img/bg-bottom.jpg" alt="/bg-bottom"
                                                                height="auto"
                                                                style="display: block; padding: 0px; margin: 0 auto;"
                                                                class="max-width" />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>